<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Players</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-1.png" alt="" class="img-fluid">
                <h2>Player-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex ullam et nesciunt repellat eaque dolores maiores in ducimus dolore! Inventore quos qui pariatur. Distinctio eum deserunt enim velit eaque.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-2.png" alt="" class="img-fluid">
                <h2>Player-2</h2>
                <p>Expedita tempore excepturi delectus aspernatur labore quis, similique adipisci in reprehenderit earum distinctio ex numquam ipsam, odit eveniet saepe provident sequi, ab aut temporibus exercitationem nihil rem? Nisi, optio ipsam!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-3.png" alt="" class="img-fluid">
                <h2>Player-3</h2>
                <p>Aperiam impedit reiciendis adipisci temporibus blanditiis necessitatibus omnis officiis dignissimos! Cum dicta voluptatem aliquam. Mollitia, nihil sunt quia voluptatem voluptates vitae neque incidunt debitis qui, obcaecati aliquam eius assumenda esse!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-4.png" alt="" class="img-fluid">
                <h2>Player-4</h2>
                <p>Illum, ex blanditiis delectus soluta quasi velit quibusdam labore fuga cumque architecto aliquid fugiat eligendi laborum. Consectetur ipsum consequatur sint laboriosam explicabo est quaerat a, laudantium aut, molestiae ad delectus!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-5.png" alt="" class="img-fluid">
                <h2>Player-5</h2>
                <p>Repellendus quas consequatur at nemo sit cupiditate tempore, molestiae magni nostrum alias ea repellat voluptas consectetur adipisci dignissimos nulla, velit fugit inventore optio sint. Itaque eum quaerat dolorem sequi sapiente?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-6.png" alt="" class="img-fluid">
                <h2>Player-6</h2>
                <p>Officia sint commodi praesentium corrupti porro minima debitis quis fuga nostrum rem autem, sed minus eos, aspernatur dolores, animi excepturi. Magnam commodi praesentium unde dolor natus dolorum sed? Ut, molestiae?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-7.png" alt="" class="img-fluid">
                <h2>Player-7</h2>
                <p>Atque corrupti quasi ullam aperiam nulla mollitia expedita facere quidem sequi corporis impedit facilis id magnam, tempore modi! Alias, quidem atque. Repellendus autem voluptas velit sit eaque earum sapiente magni.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-8.png" alt="" class="img-fluid">
                <h2>Player-8</h2>
                <p>Distinctio possimus repellendus qui placeat quia quo nobis molestiae nostrum doloribus saepe quae, minima neque perferendis, voluptate quaerat voluptas, unde eos veritatis commodi dicta voluptatum ipsum. Harum, saepe sequi. Numquam.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-9.png" alt="" class="img-fluid">
                <h2>Player-9</h2>
                <p>Velit ratione sapiente commodi vero voluptatum illo accusantium id, quo quis officia voluptate aut dolor voluptates adipisci natus, quaerat odio ab sunt culpa atque? Animi sed error nisi ut qui?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-10.png" alt="" class="img-fluid">
                <h2>Player-10</h2>
                <p>Recusandae, saepe. Tenetur doloremque tempora nulla explicabo, vitae similique odit a tempore atque? Quas dolores culpa ullam perspiciatis. Magni vel unde quibusdam enim, et ut doloremque possimus sapiente tenetur officiis?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-11.png" alt="" class="img-fluid">
                <h2>Player-11</h2>
                <p>Iure optio vitae deserunt reprehenderit dolorem mollitia, porro similique excepturi non atque quasi sed praesentium asperiores accusantium labore explicabo quae veritatis voluptas adipisci hic officiis alias eligendi tenetur. Doloremque, obcaecati.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/player-12.png" alt="" class="img-fluid">
                <h2>Player-12</h2>
                <p>Totam, minima necessitatibus qui porro ducimus eius itaque iste, soluta voluptatibus rem corporis. Quibusdam vero, suscipit saepe, nulla soluta vel minus velit iste laboriosam magni ducimus sapiente eveniet ratione ipsam!</p>
            </div>
        </div>
    </div>
</body>
</html>